@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  /* font-weight: 100; */
  font-family: 'Montserrat', sans-serif;
}

body {
  background: lightslategray;
}

.nav {
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
.nav__title {
  color :rgb(13, 34, 63) ;
  margin: auto 50px !important;
}

.App {
  margin: auto;
}

.ant-popover-inner-content {
  padding: 0 !important;
}


.colorPicker {
  z-index: 1;
  box-shadow: none !important;
}

.colorPicker-wrapper {
  cursor: pointer;
  margin: 0;
}