{
  "name": "client",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "antd": "^3.13.2",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.1",
    "react-chartjs-2": "^2.7.4",
    "react-color": "^2.17.0",
    "react-dom": "^16.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "why-did-you-update": "^1.0.6"
  }
}
