{
  "name": "quicksurvey",
  "version": "1.0.0",
  "description": "Survey application",
  "main": "./server/server.js",
  "scripts": {
    "start": "node ./server/server.js",
    "watch-server": "nodemon ./server/server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "dev": "concurrently \"npm run watch-server\" \"cd client && npm start\"",
    "prod": "concurrently \"npm run watch-server\" \"cd client && npm serve\""
  },
  "author": "test",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
